<!DOCTYPE html>
<html lang="en">

<head>
     
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#2A80EE">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#2A80EE">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#2A80EE">
<title>Facebook Authentication And Authorization In Server-Side Blazor App &#8211; Girish Godage</title>
<meta name="description" content="In this article, we will learn how to implement authentication and authorization using Facebook in a server-side Blazor application.">
<meta name="keywords" content="Blazor, Azure">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all">

<!-- Verifications -->
    
    
        
<!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Facebook Authentication And Authorization In Server-Side Blazor App">
    <meta property="og:description" content="I am a passionate Leader, who has a good command in technology &amp; Mangement. Also, I am a creative designer and an innovatie techie.">
    <meta property="og:url" content="http://localhost:4000/blog/facebook-authentication-and-authorization-in-server-side-blazor-app">
    <meta property="og:site_name" content="Girish Godage">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@GGodage" />
    
    <meta name="twitter:title" content="Facebook Authentication And Authorization In Server-Side Blazor App" />
    <meta name="twitter:description" content="In this article, we will learn how to implement authentication and authorization using Facebook in a server-side Blazor application." />
    <meta name="twitter:url" content="http://localhost:4000/blog/facebook-authentication-and-authorization-in-server-side-blazor-app" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    


    <link rel="canonical" href="http://localhost:4000/blog/facebook-authentication-and-authorization-in-server-side-blazor-app">
<link rel="alternate" type="application/rss+xml" title="RSS Feed for Girish Godage" href="/feed.xml" />
    <!-- Bootstrap CSS-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   
    <!-- owl carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
    
    <!-- animate.css-->
    <link rel="stylesheet" href="http://localhost:4000/sitejs/animate.css/animate.css">
    <!-- theme stylesheet-->
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="http://localhost:4000/css/custom.css" as="style">
    <link rel="stylesheet" href="http://localhost:4000/css/comments.css" as="style">
    <!-- Favicon-->
    <link rel="shortcut icon" href="http://localhost:4000/img/logo-big.png">
    <!-- Fab Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
    
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-130164763-2', 'auto');
       ga('send', 'pageview');
    </script>
    
    <!-- Typed.js DONT TOUCHHHHHHHHHHHHH!-->
    <!--<script src="https://cdn.rawgit.com/mattboldt/typed.js/master/lib/typed.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
    <script>
        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }
      </script>
      
      <!-- START OF RELEVANT PART -->
    <script async src="https://just-comments.com/w2.js"></script>
    <!-- END OF RELEVANT PART -->


</head>

<body>
    
<!-- navbar-->
<header class="header">
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container"><a class="navbar-brand" href="http://localhost:4000"><img
          src="http://localhost:4000/img/logo-big.png" width="50" height="50" class="d-inline-block align-center"
          alt="logo"> <img src="http://localhost:4000/img/girish_logo.png" height="30" alt="girilogo"></a>
      <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span
          class="fa fa-bars" style="color: white"></span></button>
      <div id="navbarcollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="http://localhost:4000#home" class="nav-link  link-scroll">Home</a></li>
          <li class="nav-item"><a href="http://localhost:4000#about" class="nav-link link-scroll">About</a></li>
          <li class="nav-item"><a href="http://localhost:4000#skills" class="nav-link link-scroll">Skills</a>
          </li>
          <li class="nav-item"><a href="http://localhost:4000#services" class="nav-link link-scroll">Services</a>
          </li>
          <li class="nav-item"><a href="http://localhost:4000#references" class="nav-link link-scroll">My
              work</a></li>
          <li class="nav-item"><a href="http://localhost:4000#contact" class="nav-link link-scroll">Contact</a>
          </li>
          <li class="nav-item"><a href="http://localhost:4000/project" class="nav-link link-scroll">My
              Projects</a></li>
          <li class="nav-item"><a href="http://localhost:4000/blog" class="nav-link link-scroll">Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    
    
    
    <div style="background-color:Gray;">
        <div style="padding:0;min-height:95.05vh;display:flex;font-family: Poppins, sans-serif;margin-top: 5rem;"
            class="container">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p class="post-title">
                    <h1><a href="/blog/facebook-authentication-and-authorization-in-server-side-blazor-app">Facebook Authentication And Authorization In Server-Side Blazor App</a></h1>
                </p>
                
                <span class="post-meta">
              <span style="font-weight:600">December 20, 2020 Sunday</span>
                    
                       ( 7 minute read ) 
                    
                     
                    <a style="font-weight:600" href="https://twitter.com/girishgodage_007" target="_blank">   by Girish Godage</a>
                </span>
                
                <div class="site-category"> 
                        <h5>BlazorAzure</h5>
                </div>
                
                <hr>
                <div><img class="post-image" src="/img/blazor/5/output.gif" alt="Facebook Authentication And Authorization In Server-Side Blazor App" height="250" /></div>
                <div class="post-content">
                    <br>                     
                    <h2 id="introduction">Introduction</h2>

<p>In this article, we will learn how to implement authentication and authorization using Facebook in a server-side Blazor application.</p>

<h2 id="prerequisites">Prerequisites</h2>
<ul>
  <li>Install the latest .NET Core 5.0 Current  SDK from <a href="https://dotnet.microsoft.com/download/dotnet-core/">here</a>.</li>
  <li>Install the latest Visual Studio 2019 from <a href="https://visualstudio.com/">here</a>.</li>
</ul>

<h2 id="source-code">Source Code</h2>

<p>Get the source code from <a href="https://github.com/girishgodage/Facebook-Authentication-with-server-side-Blazor">GitHub</a>.</p>

<h2 id="create-server-side-blazor-application">Create Server Side Blazor Application</h2>

<p>To create a server-side Blazor app, open Visual Studio 2019 and follow the steps mentioned below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Click on “Create a new project”.
2. Select “Blazor App” from available project types. Click on Next.
3. A new “Configure your new project” screen will open. Put the name of the project as BlazorFbAuth and click Create.
4. In the next screen, select “.NET.5.0 ” from dropdowns on the top left.
5. Select “Blazor Server App” from the list of available templates.
6. Click on Change Authentication button, a “Change Authentication” dialog box will open.
7.Select “Individual User Account” and click OK. Click on Create button to create the application.
</code></pre></div></div>

<p>These steps are shown in the GIF image below.</p>

<p><img src="/img/blazor/5/CreateProject.gif" alt="image info" /></p>

<p>Before running the application, we need to apply migrations to our app. Navigate to Tools » NuGet Package Manager » Package Manager Console.</p>

<p>It will open the Package Manager Console. Put in <strong>Update-Database</strong> command and hit enter. This will update the database using Entity Framework Code First Migrations.</p>

<p><img src="/img/blazor/5/UpdateDatabase.png" alt="image info" /></p>

<p>Right-click on the project in solution explorer and select properties. Select Debug from left side menu then scroll to the bottom of the page. Note the SSL enabled URL. In this case, the URL is https://localhost:44345/. We need this URL to configure the Facebook app which we will be doing in our next section. Refer to the image below.</p>

<p><img src="/img/blazor/5/AppURL.png" alt="image info" /></p>

<h2 id="creating-a-facebook-app">Creating a Facebook App</h2>

<p>We need to create a Facebook app and configure Facebook Login for it. We will then use the App ID and App Secret of this Facebook app to implement Facebook authentication in our Blazor app. Navigate to https://developers.facebook.com/apps/ and sign in using your Facebook account. Follow the steps mentioned below.</p>

<ul>
  <li>Click on the “Create App” button under the “My Apps” menu on the top.</li>
  <li>It will open a “Create a New App ID” dialog box. Put in the “Display Name” and “Contact Email”.</li>
  <li>The default email will be your Facebook email id. However, you can change it and put any email of your choice. Click on “Create App ID” to create the app. Refer to the image below.</li>
</ul>

<p><img src="/img/blazor/5/BlazorFBAuthAppInfo.png" alt="image info" /></p>

<ul>
  <li>Navigate to the app dashboard by clicking on the “Dashboard” link on the navigation menu on the left.</li>
  <li>Under the “Add a Product” section, select the “Facebook Login” product and click on “Set Up” button.</li>
  <li>A QuickStart wizard will be launched asking you to select a platform for the app. Skip this wizard and click on Facebook Login &gt; Settings from the navigation menu on the left.</li>
  <li>You will be navigated to the Client OAuth Settings page. In the Valid OAuth redirect URIs field enter the base URL of your application with /signin-facebook appended to it. For this tutorial, the URL will be https://localhost:44345/signin-facebook. Click on “Save Changes” button.</li>
  <li>Now click on Settings &gt; Basic on the navigation menu. You will see the App ID and App Secret values. Make a note of these values as we need them to configure Facebook authentication in our Blazor app.</li>
</ul>

<p>Refer to the GIF below for a better understanding.</p>

<p><img src="/img/blazor/5/FBSettings.gif" alt="image info" /></p>

<h2 id="important-note">Important Note</h2>

<blockquote>
  <p>The trademark or brand element of Facebook is not allowed to be used as the Display Name of your Facebook App. Therefore, words such as FB, Face, Book, Insta, etc. cannot be used as Display Name.</p>
</blockquote>

<h2 id="installing-facebook-authentication-middleware-nuget-package">Installing Facebook authentication middleware NuGet package</h2>

<p>To configure the ASP.NET Core middleware for Facebook authentication we need to install the nuget package in our application. The version of this nuget package must match the version of .NET Core 3 which we are using in our project.</p>

<p>Open https://www.nuget.org/packages/Microsoft.AspNetCore.Authentication.Facebook/. Select the version of .NET 5.0.1 from the “Version History”. Copy the command from the “package manager” tab. Run this command in the NuGet package manager console of our application.</p>

<p>For this application, we are using .NET 5.0.1. Therefore, we will run the following command in the package manager console of our application.</p>

<pre><code class="language-code">    Install-Package Microsoft.AspNetCore.Authentication.Facebook -Version 5.0.1
</code></pre>

<p>Refer to the image below:</p>

<p><img src="/img/blazor/5/InstallFBAuthentication.png" alt="image info" /></p>

<h2 id="configure-the-server-side-blazor-app-to-use-facebook-authentication">Configure the server-side Blazor app to use Facebook authentication</h2>

<p>We need to store the App ID and App Secret field values in our application. We will use Secret Manager tool for this purpose. The Secret Manager tool is a project tool that is used to store secrets such as password, API Key, etc. for a .NET Core project during the development process. Secret Manager tool allows us to associate app secrets with a specific project. It also allow us to share them across multiple projects.</p>

<p>Open our web application once again and Right-click the project in Solution Explorer. Select Manage User Secrets from the context menu. A secrets.json file will open. Put the following code in it.</p>

<pre><code class="language-code">    {
        "Authentication:Facebook:AppId": "Your Facebook AppId",
        "Authentication:Facebook:AppSecret": "Your Facebook AppSecret"
    }
</code></pre>

<p>Now open Startup.cs file and put the following code into ConfigureServices method.</p>

<pre><code class="language-code">
    services.AddAuthentication().AddFacebook(facebookOptions =&gt;
    {
        facebookOptions.AppId = Configuration["Authentication:Facebook:AppId"];
        facebookOptions.AppSecret = Configuration["Authentication:Facebook:AppSecret"];
        facebookOptions.Events = new OAuthEvents()
        {
            OnRemoteFailure = loginFailureHandler =&gt;
            {
            var authProperties = facebookOptions.StateDataFormat.Unprotect(loginFailureHandler.Request.Query["state"]);
            loginFailureHandler.Response.Redirect("/Identity/Account/Login");
            loginFailureHandler.HandleResponse();
            return Task.FromResult(0);
            }
        };
    });
</code></pre>

<p>This code will read the AppId and AppSecret from the secrets.json file. The AddFacebook() method is an extension method and it is used to configure the Facebook Authentication options for our application. We are also handling the event of OnRemoteFailure in this code section. Hence, if the user denies access to his Facebook account, then he will be redirected back to the Login page of our Blazor application.</p>

<h2 id="adding-authorization-to-blazor-pages">Adding authorization to Blazor pages</h2>

<p>Blazor has added a new built-in component called AuthorizeView. This component is used to display different content based on the authentication state of the application. This component will display the child component only when the user is authorized.  The AuthorizeView component is configured in \Shared\LoginDisplay.razor file.</p>

<p>To implement authorization to a specific page, we need to use the [Authorize] attribute. Blazor has introduced a new directive @attribute, which is used to include the [Authorize] attribute for a page. In this application, we will apply [Authorize] to the FetchData component. This will prohibit unauthorized access to this component. Open FetchData.razor page and add the following lines at the top of the page.</p>

<pre><code class="language-code">
@attribute [Authorize]

</code></pre>

<h2 id="execution-demo">Execution Demo</h2>

<p>Launch the application. Navigate to Fetch Data component by clicking on the “Fetch data” link on the menu on the left. You will see a “Not authorized” message displayed on the screen. Click “Log In” on the menu at the top. In the next page click on the “Facebook” button to login with Facebook. On the next page, you will be asked to provide the login credentials of your Facebook account. Fill the details and click Log In. Upon successful login, you will be able to access the Fetch Data component. If you do not want to login then click on “Not now”. It will redirect you back to the Login page of Blazor app.</p>

<p>Refer to the GIF below for a better understanding.</p>

<p><img src="/img/blazor/5/output.gif" alt="image info" /></p>

<p>Once you are logged in successfully into our Blazor app using Facebook, you will be also logged in to https://www.facebook.com/. This will create a set of browser cookie for https://www.facebook.com/. Therefore, the Blazor app will not ask the Facebook credentials when you try to login again. If you log out from Facebook then you have to enter credentials while logging into Blazor app.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We learned how to implement Facebook authentication and authorization in a server-side Blazor application. We have created and configured a Facebook app to implement Facebook authentication. To implement authorization for a specific component in Blazor, we have used the [Authorize] attribute. We have used Microsoft.AspNetCore.Authentication.Facebook nuget package to configure the middleware for Facebook authentication.</p>

<p>Please get the source code from <a href="https://github.com/girishgodage/Facebook-Authentication-with-server-side-Blazor">GitHub</a> and play around to get a better understanding.</p>

                </div>

                

                <div id="disqus_thread"></div>
                <script>
                
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://girishgodage-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



            </div>
        </div>
    </div>
    <!-- Go To Top-->
<button onclick="topFunction()"
id="myBtn"
title="Go to top"> <i class="fa fa-chevron-up"  style="font-size:36px"></i>
</button>
<!-- Footer-->
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 text-center text-lg-left">
                <p class="social">
                    <a href="https://www.facebook.com/girish.godage.5" class="external facebook wow fadeInUp">
                        <i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/girishgodage_007" data-wow-delay="0.2s" class="external instagram wow fadeInUp">
                        <i class="fa fa-instagram"></i></a>
                    <a href="https://youtube.com/girishgodage" data-wow-delay="0.4s" class="external youtube wow fadeInUp">
                        <i class="fa fa-youtube-play"></i></a>
                    <a href="https://twitter.com/GGodage" data-wow-delay="0.4s" class="external twitter wow fadeInUp">
                            <i class="fa fa-twitter"></i></a>
                    <a href="https://github.com/girishgodage" data-wow-delay="0.4s" class="external github wow fadeInUp">
                                <i class="fa fa-github"></i></a>    
                    <a href="mailto:girishgodage@gmail.com?subject=Hello%20Girish" data-wow-delay="0.6s" class="email wow fadeInUp">
                        <i class="fa fa-envelope"></i></a></p>
            </div>
            <div class="col-12 col-md-2">
            <h5>Quick Links</h5>
            <ul>
               <li><a href="http://localhost:4000#about">About</a></li>
               <li><a href="http://localhost:4000#contact">Contact</a></li>
               <li><a href="http://localhost:4000/sitemap.xml">Sitemap</a></li>               
            </ul>
         </div>
            <div class="col-12 col-md-4 text-center text-lg-right mt-4 mt-lg-0">
                <p> <b>©</b><script>document.write(new Date().getFullYear())</script> Girish Godage </p>
                <p class="text-center, text-shadow"> Hosted On <a href="https://pages.github.com/">GitHub Pages</a></p>
            </div>
        </div>
    </div>
</footer>
    <!-- Typed.js DONT TOUCH THIS! -->
    <div id="typed-strings">
    </div>

        <!-- JavaScript files-->
    <script src="http://localhost:4000/sitejs/jquery/jquery.min.js"></script>
    <script src="http://localhost:4000/sitejs/popper.js/umd/popper.min.js"> </script>
    <script src="http://localhost:4000/sitejs/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://localhost:4000/sitejs/jquery.cookie/jquery.cookie.js"> </script>
    <script src="http://localhost:4000/sitejs/owl.carousel/owl.carousel.min.js"></script>
    <script src="http://localhost:4000/sitejs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="http://localhost:4000/sitejs/jquery.counterup/jquery.counterup.js"></script>
    <script src="http://localhost:4000/js/front.js"></script>
    <script src="http://localhost:4000/js/comment.js"></script>
       <!-- Script pointing to search-script.js -->
    <script src="http://localhost:4000/js/search-script.js" type="text/javascript"></script>
   
    <!-- Configuration -->
    <script>
         SimpleJekyllSearch({
         searchInput: document.getElementById('search-input'),
         resultsContainer: document.getElementById('results-container'),
         json: 'http://localhost:4000/search.json'
         })
         </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC36FUDDdOTidZJ8nzS5vfE7KVyayenKPE",
    authDomain: "githubcontactlist.firebaseapp.com",
    databaseURL: "https://githubcontactlist.firebaseio.com",
    projectId: "githubcontactlist",
    storageBucket: "githubcontactlist.appspot.com",
    messagingSenderId: "899685398702",
    appId: "1:899685398702:web:0c23c56d2d6d40df37553f",
    measurementId: "G-YWBRCYJYFW"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script>
   $(function() {
      
    //make a variable to keep track of data coming from firebase
    var data = [];

    // Reference messages collection
      var messagesRef = firebase.database().ref('contactformmessages');  


    //listen to data updates from firebase
    messagesRef.on("value", function(snapshot) {
        console.log(snapshot.val());
        //when the data updates at firebase, put it in the data variable
        data = snapshot.val();
    })
    //Entire Contact Form (handler)
    $('#contactForm').submit(function(e) {
      e.preventDefault();

        var $form = $(this);
        console.log("Submit to Firebase");

        //disable submit button
        $form.find("#sendForm").prop('disabled', true);

        //get values to send to Firebase
        var name = $('#name').val();
        console.log(name);
		
		var surname = $('#surname').val();
        console.log(surname);
		
		var email = $('#email').val();
        console.log(email);	
		
		var phone = $('#phone').val();
        console.log(phone);

        var message = $('#message').val();
        console.log(message);

       
        //take the values from the form, and put them in an object
        var newContact = {
         "name": name,
			"surname": surname,
			"email": email,
			"phone": phone,
         "message": message
        }
        //put new object in data array
        data.push(newContact);
        console.log(data);

        //send the new data to Firebase
        messagesRef.set(data, function(err) {
            if (err) {
                alert("Data no go");
            }else{
            $("#form-wrapper").slideToggle();
            $('#form-success-message').slideToggle();
			}
        });

        return false;
    })
   
    
})
</script>

<script>

    function disableScrolling() {
        let x = window.scrollX;
        let y = window.scrollY;
        window.onscroll = function () { window.scrollTo(x, y); };
    }

    function enableScrolling() {
        window.onscroll = function () { };
    }

    // Add copy button
    let pres = document.getElementsByTagName('pre');
    Array.from(pres).forEach((element2) => {
        let element = document.createElement('button');
        element.setAttribute('class', 'btn btn-primary');
        element.innerHTML = 'Copy';
        element.style.float = 'right';

        element.addEventListener('click', (e) => {
            disableScrolling();
            console.log(e)
            let x = window.screenX;
            let y = window.screenY;

            element.innerHTML = 'copied';
            let tarea = document.createElement('textarea');
            tarea.innerHTML = element.parentElement.children[1].innerText;
            document.body.append(tarea);
            tarea.focus();
            tarea.select();
            document.execCommand('copy');
            tarea.style.display = 'none';
            setTimeout(() => {
                element.innerHTML = 'Copy';
            }, 2000);
            setTimeout(() => {
                enableScrolling();
            }, 0);
        })
        element2.insertBefore(element, element2.children[0]);
    })

    //Get the button
    myBtton = document.getElementById("myBtn");
    window.onscroll=function()
    {
        scrollFunction();
    }
    function scrollFunction(){
        if (document.body.scrollTop > 20 ||
        document.documentElement.scrollTop >20)
        {
            myBtton.style.display="block";           
        }else
        {
           myBtton.style.display="none";     
          
        }
    }
    //When user click on the top button
    function topFunction(){
      //  document.body.scrollTop =0;
      //  document.documentElement.scrollTop=0;
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    }

</script>

    
    


</body>

</html>